#tl-app, #app
    img
        transition: filter ease-in-out .2s
    // TINTS
    --color-tint-invisible: rgba(0,0,0, 0.03)
    --color-tint-extralight: rgba(0,0,0, 0.06)
    --color-tint-light: rgba(0,0,0, 0.12)
    --color-tint-normal: rgba(0,0,0, 0.18)
    --color-tint-medium: rgba(0,0,0, 0.24)
    --color-tint-heavy: rgba(0,0,0, 0.3)

    --color-gray-tint-extralight: #fcfcfc
    --color-gray-tint-light: #f8f8f8
    --color-gray-tint-normal: #f1f1f1
    --color-gray-tint-medium: #ebebeb
    --color-gray-tint-heavy: #e4e4e4

    --color-gray: #ddd

    // COLORS
    --color-black: rgba(0,0,0, 1)
    --color-black-tint-invisible: rgba(0,0,0, 0.03)
    --color-black-tint-extralight: rgba(0,0,0, 0.05)
    --color-black-tint-light: rgba(0,0,0, 0.08)
    --color-black-tint-normal: rgba(0,0,0, 0.12)
    --color-black-tint-medium: rgba(0,0,0, 0.2)
    --color-black-tint-heavy: rgba(0,0,0, 0.4)

    --color-white: rgba(255,255,255, 1)
    --color-white-tint-invisible: rgba(255,255,255, 0.05)
    --color-white-tint-extralight: rgba(255,255,255, 0.1)
    --color-white-tint-light: rgba(255,255,255, 0.2)
    --color-white-tint-normal: rgba(255,255,255, 0.4)
    --color-white-tint-medium: rgba(255,255,255, 0.6)
    --color-white-tint-heavy: rgba(255,255,255, 0.8)

    --color-white-preserve: rgba(255,255,255, 1)
    --color-white-preserve-tint-invisible: rgba(255,255,255, 0.05)
    --color-white-preserve-tint-extralight: rgba(255,255,255, 0.1)
    --color-white-preserve-tint-light: rgba(255,255,255, 0.2)
    --color-white-preserve-tint-normal: rgba(255,255,255, 0.4)
    --color-white-preserve-tint-medium: rgba(255,255,255, 0.6)
    --color-white-preserve-tint-heavy: rgba(255,255,255, 0.8)

    --color-blue: rgba(0, 81, 249, 1)
    --color-blue-tint-invisible: rgba(0, 81, 249, 0.05)
    --color-blue-tint-extralight: rgba(0, 81, 249, 0.1)
    --color-blue-tint-light: rgba(0, 81, 249, 0.2)
    --color-blue-tint-normal: rgba(0, 81, 249, 0.4)
    --color-blue-tint-medium: rgba(0, 81, 249, 0.6)
    --color-blue-tint-heavy: rgba(0, 81, 249, 0.8)

    --color-success: rgba(20, 163, 137, 1)
    --color-success-tint-invisible: rgba(20, 163, 137, 0.05)
    --color-success-tint-extralight: rgba(20, 163, 137, 0.1)
    --color-success-tint-light: rgba(20, 163, 137, 0.2)
    --color-success-tint-normal: rgba(20, 163, 137, 0.4)
    --color-success-tint-medium: rgba(20, 163, 137, 0.6)
    --color-success-tint-heavy: rgba(20, 163, 137, 0.8)

    --color-error: rgba(172, 88, 99, 1)
    --color-error-tint-invisible: rgba(172, 88, 99, 0.05)
    --color-error-tint-extralight: rgba(172, 88, 99, 0.1)
    --color-error-tint-light: rgba(172, 88, 99, 0.2)
    --color-error-tint-normal: rgba(172, 88, 99, 0.4)
    --color-error-tint-medium: rgba(172, 88, 99, 0.6)
    --color-error-tint-heavy: rgba(172, 88, 99, 0.8)

    --color-info: rgba(88, 167, 172, 1)
    --color-info-tint-invisible: rgba(88, 167, 172, 0.05)
    --color-info-tint-extralight: rgba(88, 167, 172, 0.1)
    --color-info-tint-light: rgba(88, 167, 172, 0.2)
    --color-info-tint-normal: rgba(88, 167, 172, 0.4)
    --color-info-tint-medium: rgba(88, 167, 172, 0.6)
    --color-info-tint-heavy: rgba(88, 167, 172, 0.8)

    --color-warning: rgba(255, 173, 98, 1)
    --color-warning-tint-invisible: rgba(255, 173, 98, 0.05)
    --color-warning-tint-extralight: rgba(255, 173, 98, 0.1)
    --color-warning-tint-light: rgba(255, 173, 98, 0.2)
    --color-warning-tint-normal: rgba(255, 173, 98, 0.4)
    --color-warning-tint-medium: rgba(255, 173, 98, 0.6)
    --color-warning-tint-heavy: rgba(255, 173, 98, 0.8)


.color-blue
    background-color: var(--color-blue)
.color-white
    background-color: var(--color-white)
.color-black
    background-color: var(--color-black)
.color-gray
    background-color: var(--color-gray)
.color-error
    background-color: var(--color-error)
.color-success
    background-color: var(--color-success)
.color-warning
    background-color: var(--color-warning)
.color-info
    background-color: var(--color-info)
