// Display flex options

.align-center
    align-items: center
.align-start
    align-items: flex-start
.align-end
    align-items: flex-end
.align-space-between
    align-items: space-between
.align-space-around
    align-items: space-around


.justify-center
    justify-content: center
.justify-start
    justify-content: flex-start
.justify-end
    justify-content: flex-end
.justify-space-between
    justify-content: space-between
.justify-space-around
    justify-content: space-around

.flex-column
    flex-flow: column