.dense .label-input-wrapper, .dense.label-input-wrapper
    height: 45px
    padding: 10px
    font-size: 14px
    &.smallLabel
        >div
            >.label
                transform: translateY(-10px)
                font-size: 12px
                font-weight: var(--font-weight-regular)
            >input
                transform: translateY(5px)
                font-weight: var(--font-weight-medium)
            >.value
                padding-top: 5px !important
    
.label-input-wrapper
    width: 100%
    border-radius: var(--border-radius)
    height: 60px
    border: 1px solid
    border-color: var(--color-gray-tint-medium)
    box-shadow: none
    padding: 15px
    transition: .2s linear
    font-family: var(--font-family-secondary)
    font-size: 16px
    overflow: hidden
    &.textarea
        height: auto
    >div
        position: relative
        width: 100%
        height: 100%
        transition: var(--transition-default)
        transform-origin: center left
        >.label
            position: absolute
            left: 1px
            transition: var(--transition-default) !important
            transform-origin: left center
        >input, textarea
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border: none
            outline: none !important
            transition: var(--transition-default) !important
            transform-origin: left center
            background-color: transparent !important
            font-size: 16px
            max-width: 100%
            min-width: 100%
            font-weight: var(--font-weight-medium)
            font-family: var(--font-family-primary)
        >textarea
            position: relative
            height: 100%
            min-height: 120px
            transform-origin: left top
            
    &.icon
        >div
            width: calc(100% - 30px)

    &.focus
        border-color: var(--color-black)
        outline: var(--color-black)
    

    // Hidding label
    &.smallLabel:not(.textarea)
        >div
            >.label
                transform: translateY(-12px)
                font-size: 12px
                font-weight: var(--font-weight-regular)
                opacity: 0.7
            >input
                transform: translateY(10px)
                font-weight: var(--font-weight-medium)
    &.smallLabel.textarea
        >div
            >.label
                transform: translateY(-3px)
                opacity: 0.7
                font-size: 12px
                font-weight: var(--font-weight-regular)
            >textarea
                transform: translateY(14px)
                font-weight: var(--font-weight-medium)
            


    // STATES
    &.opaq
        outline: rgba(0, 0, 0, 0)
        border-color: rgba(0,0,0,0.0) !important
        background-color: var(--color-tint-extralight)

    &.error
        transition: .5s linear
        outline: rgba(0, 0, 0, 0)
        border-color: var(--color-error) !important
        background-color: var(--color-error-tint-extralight) !important
        color: var(--color-error) !important
        >div
            >input
                color: var(--color-error) !important

    &.disabled
        outline: rgba(0, 0, 0, 0)
        border-color: rgba(0,0,0,0.0) !important
        color: rgba(0,0,0,0.5) 
        background-color: rgba(0,0,0,0.1)
        >div
            transform: scale(0.9)

