// DMS SANS
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap')

// RALEWAY
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap')

// ROBOTO MONO
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap')

#app
    --font-family-primary: 'Raleway', 'Helvetica', 'Arial', sans-serif
    --font-family-secondary: 'DM Sans', sans-serif
    --font-family-code: 'Roboto Mono', monospace

    --font-weight-extralight: 200
    --font-weight-light: 300
    --font-weight-regular: 400
    --font-weight-medium: 500
    --font-weight-semibold: 600
    --font-weight-bold: 700

    font-family: var(--font-family-secondary)
    color: var(--color-black)
    font-size: 16px

    p, span, h1, h2, h3, h4, h5, h6, li, a, svg
        transition: all .2s // For darkmode swap
    

// Font families
.font-primary
    font-family: var(--font-family-primary) !important

.font-secondary
    font-family: var(--font-family-secondary) !important

.font-code
    font-family: var(--font-family-code) !important

// Headlines
.headline-1
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 94px
    line-height: 1.1

.headline-2
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 70px
    line-height: 1.2
.headline-3
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 50px
    line-height: 1.2

.headline-4
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 44px
    line-height: 1.2


// Titles
.title-1
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 30px
    line-height: 1.2

.title-2
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 26px
    line-height: 1.2

.title-3
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 22px
    line-height: 1.2

.title-4
    font-family: var(--font-family-primary)
    font-weight: var(--font-weight-semibold)
    font-size: 18px
    line-height: 1.2


// Texts
.text-1
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 24px
    line-height: 1.6

.text-2
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 20px
    line-height: 1.6

.text-3
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 18px
    line-height: 1.6

.text-4
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 16px
    line-height: 1.6

.text-5
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 14px
    line-height: 1.6

.text-6
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 12px
    line-height: 1.6

.text-7
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-regular)
    font-size: 11px
    line-height: 1.6

// Captions
.caption-1
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-semibold)
    font-size: 18px
    line-height: 1
    letter-spacing: 1px

.caption-2
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-medium)
    font-size: 18px
    line-height: 1
    letter-spacing: 1px

.caption-3
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-semibold)
    font-size: 16px
    line-height: 1
    letter-spacing: 1px

.caption-4
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-medium)
    font-size: 16px
    line-height: 1
    letter-spacing: 1px

.caption-5
    font-family: var(--font-family-secondary)
    font-weight: var(--font-weight-medium)
    font-size: 12px
    line-height: 1
    letter-spacing: 1px

// Text colors
#tl-app, #app
    .text-color-tl-blue
        color: var(--color-tl-blue)

    .text-color-saphire
        color: var(--color-saphire)

    .text-color-baby-blue
        color: var(--color-baby-blue)

    .text-color-navy
        color: var(--color-navy)

    .text-color-navy-light
        color: var(--color-navy-light)

    .text-color-midnight
        color: var(--color-navy-light)

    .text-color-white
        color: var(--color-white)

    .text-color-light-gray
        color: var(--color-light-gray)

    .text-color-dark-gray
        color: var(--color-dark-gray)

    .text-color-black
        color: var(--color-black)

    .text-color-error
        color: var(--color-error)

    .text-color-success
        color: var(--color-success)

    .text-color-info
        color: var(--color-info)

    .text-color-warning
        color: var(--color-warning)

    .weight-light
        font-weight: var(--font-weight-light)
    .weight-regular
        font-weight: var(--font-weight-regular)
    .weight-medium
        font-weight: var(--font-weight-medium)
    .weight-semibold
        font-weight: var(--font-weight-semibold)
    .weight-bold
        font-weight: var(--font-weight-bold)


    &.darkmode
        .weight-light
            font-weight: var(--font-weight-extralight)
        .weight-regular
            font-weight: var(--font-weight-light)
        .weight-medium
            font-weight: var(--font-weight-regular)
        .weight-semibold
            font-weight: var(--font-weight-medium)
        .weight-bold
            font-weight: var(--font-weight-semibold)
    

// Text helper classes   
.text-dense
    margin-bottom: 0 !important
    line-height: 1.2 !important

.text-opaq
    opacity: .7 !important

.text-uppercase
    text-transform: uppercase

.text-center
    text-align: center

.text-right
    text-align: right

.text-max-width
    max-width: 700px


.text-line-clamp
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 1
    &.line-clamp-1
        -webkit-line-clamp: 1
    &.line-clamp-2
        -webkit-line-clamp: 2
    &.line-clamp-3
        -webkit-line-clamp: 3
    &.line-clamp-4
        -webkit-line-clamp: 4
    &.line-clamp-5
        -webkit-line-clamp: 5
    


    



