#tl-app, #app
    // BORDER RADIUS
    --border-radius: 8px

    // PADDINGS
    --padding-1: 4px
    --padding-2: 8px
    --padding-3: 12px
    --padding-4: 16px
    --padding-5: 20px
    --padding-6: 28px
    --padding-7: 36px
    --padding-8: 48px
    --padding-9: 60px
    --padding-10: 80px
    --padding-11: 120px
    --padding-11: 180px

    // BOX SHADOWS
    --elevation-1: 0 2px 1px -1px rgba(0,0,0,.08), 0 1px 1px 0 rgba(0,0,0,.05),0 1px 3px 0 rgba(0,0,0,.04)
    --elevation-2: 0 3px 1px -2px rgba(0,0,0,.08),0 2px 2px 0 rgba(0,0,0,.05),0 1px 5px 0 rgba(0,0,0,.04)
    --elevation-3: 0 3px 2px -2px rgba(0,0,0,.08),0 3px 4px 0 rgba(0,0,0,.05),0 1px 8px 0 rgba(0,0,0,.04)
    --elevation-4: 0 2px 3px -1px rgba(0,0,0,.08),0 4px 5px 0 rgba(0,0,0,.05),0 1px 10px 0 rgba(0,0,0,.04)
    --elevation-5: 0 3px 4px -1px rgba(0,0,0,.08),0 5px 8px 0 rgba(0,0,0,.05),0 1px 14px 0 rgba(0,0,0,.04)
    --elevation-6: 0 3px 5px -1px rgba(0,0,0,.08),0 6px 10px 0 rgba(0,0,0,.05),0 1px 18px 0 rgba(0,0,0,.04)
    --elevation-7: 0 4px 6px -2px rgba(0,0,0,.08),0 7px 10px 1px rgba(0,0,0,.05),0 2px 16px 1px rgba(0,0,0,.04)
    --elevation-8: 0 5px 7px -3px rgba(0,0,0,.08),0 8px 10px 1px rgba(0,0,0,.05),0 3px 14px 2px rgba(0,0,0,.04)
    --elevation-9: 0 5px 8px -3px rgba(0,0,0,.08),0 9px 12px 1px rgba(0,0,0,.05),0 3px 16px 2px rgba(0,0,0,.04)
    --elevation-10: 0 6px 9px -3px rgba(0,0,0,.08),0 10px 14px 1px rgba(0,0,0,.05),0 4px 19px 3px rgba(0,0,0,.04)
    --elevation-11: 0 6px 10px -4px rgba(0,0,0,.08),0 11px 15px 1px rgba(0,0,0,.05),0 4px 22px 3px rgba(0,0,0,.04)
    --elevation-12: 0 7px 11px -4px rgba(0,0,0,.08),0 12px 17px 2px rgba(0,0,0,.05),0 5px 25px 4px rgba(0,0,0,.04)
    --elevation-13: 0 7px 12px -4px rgba(0,0,0,.08),0 13px 19px 2px rgba(0,0,0,.05),0 5px 27px 4px rgba(0,0,0,.04)
    --elevation-14: 0 7px 13px -4px rgba(0,0,0,.08),0 14px 21px 2px rgba(0,0,0,.05),0 5px 29px 4px rgba(0,0,0,.04)
    --elevation-15: 0 8px 14px -5px rgba(0,0,0,.08),0 15px 23px 2px rgba(0,0,0,.05),0 6px 32px 5px rgba(0,0,0,.04)
    --elevation-16: 0 8px 15px -5px rgba(0,0,0,.08),0 16px 25px 2px rgba(0,0,0,.05),0 6px 35px 5px rgba(0,0,0,.04)
    --elevation-17: 0 8px 16px -5px rgba(0,0,0,.08),0 17px 27px 2px rgba(0,0,0,.05),0 7px 38px 5px rgba(0,0,0,.04)
    --elevation-18: 0 9px 17px -5px rgba(0,0,0,.08),0 18px 29px 2px rgba(0,0,0,.05),0 7px 41px 6px rgba(0,0,0,.04)
    --elevation-19: 0 9px 18px -6px rgba(0,0,0,.08),0 19px 30px 2px rgba(0,0,0,.05),0 8px 44px 6px rgba(0,0,0,.04)
    --elevation-20: 0 10px 19px -6px rgba(0,0,0,.08),0 20px 33px 3px rgba(0,0,0,.05),0 8px 49px 7px rgba(0,0,0,.04)
    --elevation-21: 0 10px 20px -6px rgba(0,0,0,.08),0 21px 36px 3px rgba(0,0,0,.05),0 9px 54px 7px rgba(0,0,0,.04)
    --elevation-22: 0 10px 21px -6px rgba(0,0,0,.08),0 22px 39px 3px rgba(0,0,0,.05),0 9px 59px 7px rgba(0,0,0,.04)
    --elevation-23: 0 11px 22px -7px rgba(0,0,0,.08),0 23px 42px 3px rgba(0,0,0,.05),0 10px 64px 8px rgba(0,0,0,.04)
    --elevation-24: 0 11px 23px -7px rgba(0,0,0,.08),0 24px 45px 3px rgba(0,0,0,.05),0 10px 69px 8px rgba(0,0,0,.04)

    // BORDER RADIUS CLASSES
    .border-radius
        border-radius: var(--border-radius)

    // PADDING CLASSES
    .padding-1
        padding: var(--padding-1) !important
    .padding-2
        padding: var(--padding-2) !important
    .padding-3
        padding: var(--padding-3) !important
    .padding-4
        padding: var(--padding-4) !important
    .padding-5
        padding: var(--padding-5) !important
    .padding-6
        padding: var(--padding-6) !important
    .padding-7
        padding: var(--padding-7) !important
    .padding-8
        padding: var(--padding-8) !important
    .padding-9
        padding: var(--padding-9) !important
    .padding-10
        padding: var(--padding-10) !important
    .padding-11
        padding: var(--padding-11) !important
    .padding-12
        padding: var(--padding-12) !important

    // BOX-SHADOWS CLASSES
    .elevation-1
        box-shadow: var(--elevation-1) !important
    .elevation-2
        box-shadow: var(--elevation-2) !important
    .elevation-3
        box-shadow: var(--elevation-3) !important
    .elevation-4
        box-shadow: var(--elevation-4) !important
    .elevation-5
        box-shadow: var(--elevation-5) !important
    .elevation-6
        box-shadow: var(--elevation-6) !important
    .elevation-7
        box-shadow: var(--elevation-7) !important
    .elevation-8
        box-shadow: var(--elevation-8) !important
    .elevation-9
        box-shadow: var(--elevation-9) !important
    .elevation-10
        box-shadow: var(--elevation-10) !important
    .elevation-11
        box-shadow: var(--elevation-11) !important
    .elevation-12
        box-shadow: var(--elevation-12) !important
    .elevation-13
        box-shadow: var(--elevation-13) !important
    .elevation-14
        box-shadow: var(--elevation-14) !important
    .elevation-15
        box-shadow: var(--elevation-15) !important
    .elevation-16
        box-shadow: var(--elevation-16) !important
    .elevation-17
        box-shadow: var(--elevation-17) !important
    .elevation-18
        box-shadow: var(--elevation-18) !important
    .elevation-19
        box-shadow: var(--elevation-19) !important
    .elevation-20
        box-shadow: var(--elevation-20) !important
    .elevation-21
        box-shadow: var(--elevation-21) !important
    .elevation-22
        box-shadow: var(--elevation-22) !important
    .elevation-23
        box-shadow: var(--elevation-23) !important
    .elevation-24
        box-shadow: var(--elevation-24) !important

    &.darkmode
        --elevation-1: none
        --elevation-2: none
        --elevation-3: none
        --elevation-4: none
        --elevation-5: none
        --elevation-6: none
        --elevation-7: none
        --elevation-8: none
        --elevation-9: none
        --elevation-10: none
        --elevation-11: none
        --elevation-12: none
        --elevation-13: none
        --elevation-14: none
        --elevation-15: none
        --elevation-16: none
        --elevation-17: none
        --elevation-18: none
        --elevation-19: none
        --elevation-20: none
        --elevation-21: none
        --elevation-22: none
        --elevation-23: none
        --elevation-24: none

        .elevation-1
            background-color: rgba(255,255,255,0) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.05) !important
        .elevation-2
            background-color: rgba(255,255,255,0) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.05) !important
        .elevation-3
            background-color: rgba(255,255,255,0.03) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.03) !important
        .elevation-4
            background-color: rgba(255,255,255,0.03) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.03) !important
        .elevation-5
            background-color: rgba(255,255,255,0.05) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.05) !important
        .elevation-6
            background-color: rgba(255,255,255,0.05) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.05) !important
        .elevation-7
            background-color: rgba(255,255,255,0.07) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.07) !important
        .elevation-8
            background-color: rgba(255,255,255,0.07) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.07) !important
        .elevation-9
            background-color: rgba(255,255,255,0.09) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.09) !important
        .elevation-10
            background-color: rgba(255,255,255,0.09) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.09) !important
        .elevation-11
            background-color: rgba(255,255,255,0.11) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.11) !important
        .elevation-12
            background-color: rgba(255,255,255,0.11) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.11) !important
        .elevation-13
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-14
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-15
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-16
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-17
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-18
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-19
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-20
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-21
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-22
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-23
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
        .elevation-24
            background-color: rgba(255,255,255,0.12) !important
            box-shadow: 0 0 0 1px rgba(255,255,255,0.12) !important
